<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\gameover.cs">
    <Files>
      <File FileName="Assets\C#\playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\openlevellist.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\gameover.cs" Line="10" Column="1" />
      <File FileName="Assets\C#\cameramovement.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\real game\Assets\C#\cameramovement.cs" line="10" column="1" />
      <RunToCursorBreakpoint file="D:\real game\Assets\C#\cameramovement.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>